<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_characters"
        android:title="@string/bottom_menu_characters"
        android:icon="@drawable/class_priest"/>
    <item
        android:id="@+id/menu_item_character_details"
        android:title="@string/bottom_menu_character_details"
        android:icon="@drawable/class_death_knight"/>
    <item
        android:id="@+id/menu_item_keys"
        android:title="@string/bottom_menu_keys"
        android:icon="@drawable/class_demon_hunter"/>
</menu>